# mkleInter

./: README.md  answers.txt  pom.xml
src/main/java/com/merkle/angelozada/mkleInter/: MkleInterApplication.java
src/main/java/com/merkle/angelozada/mkleInter/BootstrapData/: BootstrapData.java
src/main/java/com/merkle/angelozada/mkleInterview/: MkleInterviewApplication.java
src/main/java/com/merkle/angelozada/mkleInterview/BootstrapData/: BootstrapData.java
src/main/java/com/merkle/angelozada/mkleInterview/model/: Node.java  Word.java
src/main/java/com/merkle/angelozada/mkleInterview/service/: BuildEdges.java  DictionaryWalk.java
src/test/java/com/merkle/angelozada/mkleInter/: MkleInterApplicationTests.java
src/test/java/com/merkle/angelozada/mkleInterview/: MkleInterviewApplicationTests.java
