Manifest-Version: 1.0
Class-Path: log4j-api-2.13.3.jar log4j-to-slf4j-2.13.3.jar spring-boot
 -starter-logging-2.4.4.jar spring-context-5.3.5.jar snakeyaml-1.27.ja
 r logback-core-1.2.3.jar spring-beans-5.3.5.jar logback-classic-1.2.3
 .jar slf4j-api-1.7.30.jar spring-boot-autoconfigure-2.4.4.jar jul-to-
 slf4j-1.7.30.jar spring-aop-5.3.5.jar spring-boot-2.4.4.jar spring-jc
 l-5.3.5.jar spring-boot-starter-2.4.4.jar spring-core-5.3.5.jar jakar
 ta.annotation-api-1.3.5.jar spring-expression-5.3.5.jar
Main-Class: com.merkle.angelozada.mkleInterview.MkleInterviewApplicati
 on

